shell_integration enabled


#: list fonts `kitty : list-fonts`
# font_family JetBrainsMono Nerd Font Mono
# font_family Iosevka Term SS09 Extended
font_family Iosevka Term SS09
# font_family Iosevka SS09
#: Font size (in pts)
font_size 16.0
# adjust_column_width 89%
# adjust_line_height 90%
# disable_ligatures always

# font_features FiraCode-Retina +ss03 +ss05

# https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
symbol_map U+E5FA-U+E62B,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+F500-U+FD46,U+E300-U+E3EB,U+F400-U+F4A8,U+2665,U+26A1,U+F27C,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4 SymbolsNerdFontComplete-1000-em
symbol_map U+EA60-U+EC03 codicon

cursor #FF0000
cursor_text_color #FFCCAA
cursor_shape block

scrollback_lines 2000
# in MB, 10K lines of 100 chars (utf8) per MB
scrollback_pager_history_size 10
enable_audio_bell no

remember_window_size  yes
initial_window_width  1200
initial_window_height 900

window_padding_width 5
hide_window_decorations no

default_pointer_shape arrow
pointer_shape_when_dragging arrow

# inactive_text_alpha 0.8
paste_actions quote-urls-at-prompt

confirm_os_window_close 1

tab_activity_symbol •


map option+j neighboring_window bottom
map option+k neighboring_window top
map option+h neighboring_window left
map option+l neighboring_window right

map cmd+enter new_window_with_cwd
map shift+cmd+ctrl+option+enter new_window

map cmd+t new_tab_with_cwd
map cmd+ctrl+t new_tab
map cmd+ctrl+h previous_tab
map cmd+ctrl+l next_tab
map cmd+shift+t set_tab_title


# BEGIN_KITTY_THEME
# Tokyo Night
# include tokyonight.conf
# END_KITTY_THEME
